let n = 5;

// Upper part
for (let i = 1; i <= n; i++) {
    let row = "";

    // left spaces
    for (let j = 1; j <= n - i; j++) {
        row += " ";
    }

    if (i === 1) {
        row += "*";
    } else if (i === 2) {
        row += "* *";
    } else {
        row += "*";

        // inner spaces based on your logic
        for (let j = 1; j <= (2 * (i - 2) + 1); j++) {
            row += " ";
        }

        row += "*";
    }

    console.log(row);
}

// Lower part
for (let i = n - 1; i >= 1; i--) {
    let row = "";

    // left spaces
    for (let j = 1; j <= n - i; j++) {
        row += " ";
    }

    if (i === 1) {
        row += "*";
    } else if (i === 2) {
        row += "* *";
    } else {
        row += "*";

        for (let j = 1; j <= (2 * (i - 2) + 1); j++) {
            row += " ";
        }

        row += "*";
    }

    console.log(row);
}
