let n = 5;

// Upper part (including middle)
for (let i = 1; i <= n; i++) {
    let row = "";

    // Spaces before stars
    for (let j = 1; j <= n - i; j++) {
        row += " ";
    }

    // Stars and inner spaces
    for (let j = 1; j <= (2 * i - 1); j++) {
        if (j === 1 || j === (2 * i - 1)) {
            row += "*";
        } else {
            row += " ";
        }
    }

    console.log(row);
}

// Lower part
for (let i = n - 1; i >= 1; i--) {
    let row = "";

    // Spaces before stars
    for (let j = 1; j <= n - i; j++) {
        row += " ";
    }

    // Stars and inner spaces
    for (let j = 1; j <= (2 * i - 1); j++) {
        if (j === 1 || j === (2 * i - 1)) {
            row += "*";
        } else {
            row += " ";
        }
    }

    console.log(row);
}
